# fosscord-client-cs

./: Fosscord.Uno-vsmac.slnf  Fosscord.Uno.sln  README.html
Fosscord.Uno.Droid/: Fosscord.Uno.Droid.csproj  Main.cs  MainActivity.cs
Fosscord.Uno.Droid/Properties/: AndroidManifest.xml
Fosscord.Uno.Droid/Resources/values/: Strings.xml
Fosscord.Uno.Shared/: App.xaml  App.xaml.cs  Fosscord.Uno.Shared.projitems  Fosscord.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Fosscord.Uno.Skia.Gtk/: Fosscord.Uno.Skia.Gtk.csproj  Program.cs
Fosscord.Uno.Skia.Linux.FrameBuffer/: Fosscord.Uno.Skia.Linux.FrameBuffer.csproj  Program.cs
Fosscord.Uno.Skia.Tizen/: Fosscord.Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Fosscord.Uno.Skia.WPF/: Fosscord.Uno.Skia.WPF.csproj  Program.cs
Fosscord.Uno.Skia.WPF.Host/: App.xaml  App.xaml.cs  Fosscord.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Fosscord.Uno.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Fosscord.Uno.UWP/: Fosscord.Uno.Uwp.csproj  Package.appxmanifest
Fosscord.Uno.Wasm/: Fosscord.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
Fosscord.Uno.Wasm/WasmScripts/: AppManifest.js
Fosscord.Uno.iOS/: Fosscord.Uno.iOS.csproj  Info.plist  Main.cs
Fosscord.Uno.macOS/: AppDelegate.cs  Fosscord.Uno.macOS.csproj  Info.plist  Main.cs
